{
  "name": "oya-browser",
  "version": "1.0.165",
  "description": "AI-controlled browser, your real browser as an MCP server",
  "main": "out/main/index.js",
  "author": "Oya <hello@oya.ai>",
  "scripts": {
    "start": "npm run build && node src/dev/launch.ts",
    "dev": "npm run build && node src/dev/launch.ts --dev",
    "dist": "npm run build && electron-builder --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test 'tests/unit/**/*.test.{js,cjs,mjs,ts}'",
    "test:integration": "node tests/integration/regressions.js && node tests/integration/control-state.cjs && node tests/integration/release.cjs && node tests/integration/workflow.cjs && npm run test:analyzer && npm run test:recorder",
    "test:coverage": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-test-coverage 'tests/unit/**/*.test.{js,cjs,mjs,ts}'",
    "test:recording": "electron tests/integration/recording-electron.cjs",
    "test:identity": "electron tests/integration/identity-electron.cjs",
    "test:sync": "npm run build && node tests/integration/sync-e2e.mjs",
    "test:model-sync": "npm run build && node tests/integration/model-sync.mjs",
    "test:routines-sync": "npm run build && node tests/integration/routines-sync.mjs",
    "test:internet": "node tests/integration/internet-native.mjs",
    "test:native-choosers": "node tests/integration/native-choosers.mjs",
    "test:native-drag": "node tests/integration/native-drag.mjs",
    "test:native-dialogs": "node tests/integration/native-dialogs.mjs",
    "test:native-recording-transport": "npm run build && node tests/integration/native-recording-transport.mjs",
    "test:native-front-door": "node tests/integration/native-front-door.mjs",
    "test:native-frames": "node tests/integration/native-frames.mjs",
    "test:native-input": "node tests/integration/native-input.mjs",
    "test:windows": "npm run build && node tests/integration/windows.mjs",
    "test:shell": "npm run build && node tests/integration/shell.mjs",
    "test:control": "npm run build && node tests/integration/control.mjs",
    "test:agent": "npm run build && node tests/integration/agent-commands.mjs",
    "test:workflow": "npm run build && electron tests/integration/workflow-electron.cjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:analyzer": "node tests/integration/analyzer-dom.mjs",
    "test:recorder": "node tests/integration/recorder-dom.mjs",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test:native-contexts": "node tests/integration/native-contexts.mjs",
    "test:native-storage": "node tests/integration/native-storage.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.63.0",
    "electron-updater": "^6.8.9",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^65.1.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "ai.oya.browser",
    "beforePack": "build/native-before-pack.cjs",
    "productName": "Oya Browser",
    "artifactName": "Oya.Browser-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "scripts/**/*",
      "anonymity/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "extendInfo": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "Oya Browser",
            "CFBundleURLSchemes": [
              "oya",
              "http",
              "https"
            ],
            "CFBundleTypeRole": "Viewer"
          }
        ],
        "NSMicrophoneUsageDescription": "Oya Browser lets websites use your microphone for calls only after you allow it.",
        "NSCameraUsageDescription": "Oya Browser lets websites use your camera for calls only after you allow it."
      }
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Oya.Browser-${version}-x64.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Network",
      "artifactName": "Oya.Browser-${version}-x64.${ext}",
      "mimeTypes": [
        "x-scheme-handler/http",
        "x-scheme-handler/https",
        "x-scheme-handler/oya"
      ]
    },
    "dmg": {
      "title": "Oya Browser",
      "iconSize": 80,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/default-browser.nsh"
    },
    "protocols": [
      {
        "name": "Oya Browser",
        "schemes": [
          "oya",
          "http",
          "https"
        ],
        "role": "Viewer"
      }
    ],
    "publish": {
      "provider": "generic",
      "url": "https://oyabrowser.com/downloads",
      "channel": "latest"
    },
    "electronDist": "./build/native-electron-dist.cjs"
  }
}
